<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;

  }
  div img{
    margin-top: 30px;
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }
  h2{
    text-align: center;
  }
  .header{
    height: 50px;
    background-color: greenyellow;
  }
  .middle{
    width:33.33%;
    background-color: lightblue;
    height: 600px;
    float: right;
  }
  .left{
    width:33.33%;
    background-color:lemonchiffon;
    height: 600px;
    float: right;
  }
  .right{
    width:33.33%;
    background-color: lightpink;
    height: 600px;
    float: right;
  }
  .footer{
    background-color: darkblue;
    width: 100%;
  }
  .footer p{
    color: white;
    text-align: center;
  }
  
  div p{
    padding: 3px 3px 3px 3px;
    margin-top: 30px;
    margin-left: 2px;
    margin-right: 2px;
  }
  .division{
      height: 30px;
      width: 100%;
      background-color: cyan;
  }
</style>
<body>
  <div>
    <div class="header">
       <h2>LAPTOPS</h2>
    </div>
    <div class="division"></div>
    <div class="left">
        <h2>LENOVO</h2>
<img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/xlarge_wm_brb/public/field/image/2021/01/hp-spectre-x360-14-hero3.jpg" alt="Image not found">
<p>A laptop, laptop computer, or notebook computer is a small, portable personal computer (PC) with a screen and alphanumeric keyboard. Laptops typically have a clam shell form factor with the screen mounted on the inside of the upper lid and the keyboard on the inside of the lower lid, although 2-in-1 PCs with a detachable keyboard are often marketed as laptops or as having a laptop mode. </p>
    </div>
    <div class="middle">
        <h2>DELL</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThQke5MKL29J6L09GtHA25EVv7W1j15ri62g&usqp=CAU" alt="image not found">
      <p>Laptops are folded shut for transportation, and thus are suitable for mobile use.[1] Its name comes from lap, as it was deemed practical to be placed on a person's lap when being used. Today, laptops are used in a variety of settings, such as at work, in education, for playing games, web browsing, for personal multimedia, and for general home computer use.As portable computers evolved into modern laptops, they became widely used for a variety of purposes.[4]</p>
    </div>
    <div class="right">
        <h2>HP</h2>
      <img src="https://m.media-amazon.com/images/I/6170d7urInL._SL1000_.jpg" alt="image not found">
      <p>Laptops combine all the input/output components and capabilities of a desktop computer, including the display screen, small speakers, a keyboard, data storage device, sometimes an optical disc drive, pointing devices  with an operating system, a processor and memory into a single unit. Most modern laptops feature integrated webcams and built-in microphones, while many also have touchscreens. Laptops can be powered either from an internal battery or by an external power supply from an AC adapter.</p>
    </div>
     <div class="footer">
        <p>@Designed By Harini</p>
     </div>
  </div>
</body>
</html>